APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vvPVts5TqUWhEjhe6KCEuiqsjU9+5DQoNP47ctgGWN0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_rfq_v4_dev
DB_USERNAME=rapidx
DB_PASSWORD=Ne0nFutur3*

DB_CONNECTION_RAPIDX=mysql_rapidx
DB_HOST_RAPIDX=127.0.0.1
DB_PORT_RAPIDX=3306
DB_DATABASE_RAPIDX=db_rapidx
DB_USERNAME_RAPIDX=rapidx
DB_PASSWORD_RAPIDX=Ne0nFutur3*

DB_CONNECTION_EPRPO=mysql_eprpo
DB_HOST_EPRPO=192.168.3.240
DB_PORT_EPRPO=3306
DB_DATABASE_EPRPO=pricon-prpo-db
DB_USERNAME_EPRPO=rapidx
DB_PASSWORD_EPRPO=Ne0nFutur3*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail3.pricon.ph
MAIL_PORT=465
MAIL_USERNAME=issinfoservice@pricon.ph
MAIL_PASSWORD=EYGEKFwlzuDfNufG2DGk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=issinfoservice@pricon.ph
MAIL_FROM_NAME="RFQv4 Notification"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
